{
  "name": "agentic-dev-sandbox",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // NET_ADMIN/NET_RAW are granted ONLY so init-firewall.sh can apply the
  // default-deny iptables/ipset rules below. Nothing else in this
  // container needs elevated privileges — see the scoped sudoers rule
  // in Dockerfile.
  "runArgs": ["--cap-add=NET_ADMIN", "--cap-add=NET_RAW"],
  "remoteUser": "agent",
  "containerUser": "agent",
  "postCreateCommand": "sudo bash .devcontainer/init-firewall.sh",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  // Deliberately no mounts of $HOME, ~/.ssh, ~/.aws, or any other
  // credential directory on the host. Real auth is provided at runtime
  // via workload-identity-federation (see agents/example-agent.yaml and
  // README.md), never via a static key bind-mounted into the container.
  "mounts": [],
  "shutdownAction": "stopContainer"
}
